<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>drodsou's gists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {color:grey;}
            table { border-collapse: collapse; cursor:pointer;}
            tr { border:1px solid grey; }
            tr:hover { background-color: rgba(0,0,0,.1); }
            td { padding:5px;}
            td b {color:#9b39de ;}
            a { text-decoration:none; }

        </style>
    </head>
    <body>
        <h1>drodsou´s gists</h1>
        <div id="data"></div>

        <script>
            function getURLP (url) { return new Promise( cb=>{
                var xhr = new XMLHttpRequest()
                xhr.open('GET', url, true)
                xhr.onreadystatechange = function () {
                    if (this.status == 200 && this.readyState == 4) {
                        console.log(this)
                        cb(this.responseText)
                    }
                }
                xhr.send()
            })}
            


            // main
            (async function () {
                var content = await getURLP('https://api.github.com/users/drodsou/gists')
                content = JSON.parse(content)
                
                var files = []
                content.forEach(f=>files.push( {file:Object.keys(f.files)[0], url:f.html_url, desc:f.description} )) 
                files.sort( (a,b)=>a.file.toLowerCase() > b.file.toLowerCase()) 

                var str  = '<table>'
                files.forEach(f=>{
                    //str += `<tr> <td><b><a href="${f.url}">${f.file}</a></b></td> <td><a href="${f.url}">${f.desc}</a></td> </tr>`
                    str += `<tr onClick="window.document.location='${f.url}'"> <td><b>${f.file}</b></td> <td>${f.desc}</td> </tr>`
                })
                str += '</table></div>'
                data.innerHTML = str

            
            })()

            

        </script>
    </body>
</html>
